<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Meowlicious - Totally clawsome cats 🐈</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='styles.css'>
</head>

<body>
    <header>
        <img class="pusheen-img" src="./images/pusheen.png" alt="pusheen cat">
        <h1>Meowlicious</h1>
        <h2>Bright up your day with totally clawsome cats</h2>
    </header>

    <main>
        <section>
            <select class="cat-breeds">
                <option value="Select cat breed">🔍 Select cat breed</option>
            </select>
        </section>
        <section class="Or">Or</section>
        <button class="add-cat" style="vertical-align:middle"><span>Show me a random cat</span></button>

        <section class="cats">
            <div class="flex-item show">
        </section>
        </section>

        <div class="spinner">🐱</div>
    </main>

    <section class="container" hidden>
        <section class="breed-card">
            <article class="card">
                <img class="cat-img" src="" alt="">
                <h3><span class="breed-name"></span></h3>
                <p><span class="title">Description: </span><span class="description"></span></p>
                <p><span class="title">Origin: </span><span class="origin"></span></p>
                <p><span class="title">Life span: </span><span class="life-span"></span> years</p>
                <p><span class="title">Weight: </span><span class="weight"></span> kg</p>
                <p><span class="title">Temperament: </span><span class="temperament"></span></p>
                <a class="btn" href=" ">Find out more</a>
            </article>
        </section>
    </section>

    <footer class="footer">Created by <a href="http://ritacorreia.co/">Rita Correia</a>, powered by <a href="https://thecatapi.com/">TheCatAPI</a>.</footer>

    <script src="./cats.js"></script>
</body>

</html>